APP_NAME=ANF
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://anf-app.test

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- Base de datos (Laragon/MySQL) ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anf
DB_USERNAME=root
DB_PASSWORD=

# --- Sesión / Cola / Cache (simple para dev) ---
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

CACHE_STORE=file
# CACHE_PREFIX=

# --- Redis/Memcached (no usados en dev, puedes dejarlos por defecto) ---
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- Correo (captura en logs durante dev) ---
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@local.test"
MAIL_FROM_NAME="${APP_NAME}"

# --- Frontend ---
VITE_APP_NAME="${APP_NAME}"
